version: '3.1'

services:

  sql.data:
    image: microsoft/mssql-server-linux:2017-latest
    environment:
      - MSSQL_SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
      - MSSQL_PID=Developer
   
    ports:
      - "1433:1433"

  redis.data:
    image: redis:alpine
   
    ports:
      - "6379:6379"

  mongo.data:
    image: mongo
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
    ports:
      - "27017:27017"

  # rabbitmq:
  #   image: rabbitmq:3-management-alpine
   
  #   ports:
  #     - "15672:15672"
  #     - "5672:5672"

#  elasticsearch:
#   image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
#   container_name: elasticsearch
#   ports:
#    - "9200:9200"
#   volumes:
#    - elasticsearch-data:/usr/share/elasticsearch/data
#   networks:
#    - docker-network

#  kibana:
#   image: docker.elastic.co/kibana/kibana:6.2.4
#   container_name: kibana
#   ports:
#    - "5601:5601"
#   depends_on:
#    - elasticsearch
#   networks:
#    - docker-network
  
#networks:
#  docker-network:
#    driver: bridge

#volumes:
#  elasticsearch-data: